VITE_apiKey=AIzaSyCH_YwYgSecN1baSujOHwlH-0D2UPI3mUY
VITE_authDomain=event-tickets-manage-site.firebaseapp.com
VITE_projectId=event-tickets-manage-site
VITE_storageBucket=event-tickets-manage-site.firebasestorage.app
VITE_messagingSenderId=1049016446011
VITE_appId=1:1049016446011:web:b7668b0157b1619104001e
VITE_measurementId=G-56BPKEX97X